apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: f1-webapp-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Aswinsagar1202/f1-k8s-gitops.git
    targetRevision: HEAD
    path: apps/f1-webapp
    helm:
      valueFiles:
      - ../../environments/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: f1-racing
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
